*
  -webkit-overflow-scrolling: touch
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

html, body
  margin: 0

@import '~milligram/dist/milligram.css'
@import './views/index.sass'

#app
  height: 100vh
  overflow: hidden
  display: flex
  flex-direction: column

  #app-content
    display: flex
    flex: 1
    overflow: scroll

    .main-container
      height: 100%


input:-webkit-autofill
    -webkit-box-shadow: 0 0 0px 1000px white inset
