@import '../vars.sass'

#account
  width: 100%
  display: flex
  flex-direction: column

  .card-row
    flex: 1
    display: block

  .place-row
    display: flex
    justify-content: center

    h1
      margin-bottom: 0
      padding: $dimension-space

  .action-row
    display: flex
    justify-content: center

.app-account
  width: 100%
  display: flex
  flex-direction: column
  margin-top: $dimension-space
  
  &-user-details
    display: flex
    justify-content: center
    flex: 1
    
    img
      border-radius: 50%
      display: block
      height: 200px
      width: 200px

  &-form
    padding: $dimension-space
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &-form-button-bar
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
