@import './../vars.sass'

#alexis
  height: 100vh
  display: flex
  flex-direction: row
  flex-wrap: wrap  
  
  img
    object-fit: cover
    cursor: pointer
    width: 100vw
    max-height: 100vh

    &:hover
      opacity: 1

    @media only screen and (min-width: $breakpoint-tablet)
      width: 50vw
      height: auto
      opacity: 0.8

    @media only screen and (min-width: $breakpoint-desktop)
      width: 20vw
      height: 50vh
      opacity: 0.8
