@import '../vars.sass'

.card
  display: flex
  flex-direction: column
  background: $color-navbar-background
  border-radius: $dimension-border-radius
  margin: $dimension-space
  padding: $dimension-space

  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2)
  transition: 0.3s

  // &:hover
  //   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)

  .title-row
    display: flex
    flex-direction: row
    align-items: center
    padding-bottom: $dimension-space / 2
    border-bottom: 1px solid $color-navbar-border

  .content-row
    display: flex
    flex-direction: column
    justify-content: center
    padding-top: $dimension-space / 2

    hr
      margin: $dimension-space / 2 0

    .content-col
      display: flex
      flex-direction: row

      span
        flex: 1

  img
    height: 42px
    border-radius: 50%
    margin-right: $dimension-space

  h3
    margin: 0
