@import '../vars.sass'
.login-form
  background: $color-background
  padding: $dimension-space
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .button-bar
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between

