@import '../vars.sass'

.app-timeline-card
  display: flex
  flex-direction: column
  align-items: center
  background: $color-navbar-background
  border-radius: $dimension-border-radius
  margin: $dimension-space
  padding: $dimension-space

  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2)
  transition: 0.3s

  &-scores
    display: flex
    flex-direction: row
    width: 100%

  &-left-players, &-right-players
    flex: 1

  &-left-players
    text-align: left

  &-right-players
    text-align: right

  &-score
    display: flex
    align-items: center
    display: flex
    flex-direction: column

  h3, h6
    margin: 0

