@import '../vars.sass'
#titlebar
  height: $dimension-titlebar-height
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  background: $color-navbar-background
  border-bottom: 1px solid $color-navbar-border

  h3
    margin: 0
