@import '../vars.sass'
.app-add-match
  &-date-picker
    appearance: none
    background-color: transparent
    border: 0.1rem solid #d1d1d1
    border-radius: .4rem
    box-shadow: none
    box-sizing: inherit
    height: 3.8rem
    padding: .6rem 1.0rem
    width: 100%

  &-select-players
    display: flex
    flex-direction: row
    width: 100%

  &-select-players-col
    margin: 0 $dimension-space / 2
    flex: 1

  &-select-players-col:first-of-type
    margin-left: 0
  &-select-players-col:last-of-type
    margin-right: 0

