@import '../vars.sass'
.app-tabbar
  background: $color-navbar-background
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5)
  z-index: 1000
  position: fixed
  left: 0
  right: 0
  display: flex
  flex-direction: column
  align-items: space-around
  justify-content: center

  &-navitems
    height: $dimension-tabbar-height
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    
    a
      padding: 0 / 2 $dimension-space
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column

      img
        padding-top: $dimension-space / 4

      span
        margin-top: 4px
        font-size: 9px
        color: black

      &.active
        img
          display: none
          &.active-icon
            display: block

      img
        height: $dimension-tabbar-icon-size
        width: $dimension-tabbar-icon-size

        &.active-icon
          display: none
