@import '../vars.sass'

.app-timeline-date-collection
  margin-top: $dimension-space
  &-seperator
    display: flex
    justify-content: center

    &-content
      border-radius: $dimension-border-radius-date-seperator
      background: #E0E0E0
      padding: $dimension-space / 4 $dimension-space
      font-size: 14px
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2)
