*
  -webkit-overflow-scrolling: touch
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

html, body
  margin: 0

@import './vars.sass'
@import '~milligram/src/milligram.sass'
@import './views/index.sass'
@import './third-party/flatpickr.sass'

#root
  justify-content: space-around
  display: flex
  flex-direction: row

#app
  max-width: $dimension-max-width
  width: 100%
  overflow: hidden
  display: flex
  flex-direction: column

  #app-content
    padding-top: $dimension-tabbar-height
    display: flex
    flex: 1

    .main-container
      height: 100%

.app-ios-space
  height: $dimension-ios-tabbar-extra
  
input:-webkit-autofill
    -webkit-box-shadow: 0 0 0px 1000px white inset
