$breakpoint-tablet: 641px
$breakpoint-desktop: 1025px

$dimension-tabbar-height: 46px
$dimension-tabbar-icon-size: 26px
$dimension-space: 12px
$dimension-border-radius: 4px
$dimension-card-avatar: 42px
$dimension-ios-tabbar-extra: 12px

$color-primary: #27668c
$color-background: #F6F6F6
$color-red: rgb(241, 71, 83)
$color-navbar-background: $color-primary
$color-card-background: white
$color-navbar-icon: rgb(138, 141, 142)
$color-navbar-icon-active: rgb(42, 42, 42)
$color-navbar-border: #E6E6E6
